Lecture11/MainWindow.xaml

<Window x:Class="Lecture11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenWindowTwo" Content="Open Window Two" HorizontalAlignment="Left" Margin="109,48,0,0" VerticalAlignment="Top" Click="btnOpenWindowTwo_Click" Height="61" Width="222" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.39"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.518"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtBoxAddName" HorizontalAlignment="Left" Margin="155,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBoxAddName_TextChanged"/>
        <Button x:Name="btnAddName" Content="Add Name" HorizontalAlignment="Left" Margin="185,217,0,0" VerticalAlignment="Top" Click="btnAddName_Click"/>
        <ListBox x:Name="listBoxNames" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="342,54,93,79"/>

    </Grid>
</Window>
